schema_version: v0.0.1

environment:
  name: production
  description: Jurnal app container running on AWS app runner
  revision:
    driver: github
    repo: https://github.com/nadirhamid/codepipes-build-test
    dir: serverless-sample/infra/aws
    identifier: main
    type: branch
  variables:
  policySet: Unrestricted
  creds:
    - cloud
    - git
